ADMIN_USER_EMAIL=centurion3001@gmail.com
ADMIN_USER_NAME=centurion3001
ADMIN_USER_PWD={replace-me}
BASE_URL=https://analytics.terralan.org
SECRET_KEY_BASE={replace-me}
VIRTUAL_HOST=analytics.terralan.org
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=analytics.terralan.org
LETSENCRYPT_EMAIL=centurion3001@gmail.com
