[supervisord]
nodaemon=true

[program:postgres]
user=root
group=root
command=/usr/bin/run_postgresql.sh
autostart=true
autorestart=true
stderr_logfile=/tmp/postgres_err.log
stdout_logfile=/tmp/postgres_out.log
redirect_stderr=true
stopsignal=QUIT

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/ttrss/update_daemon2.php
user=www-data
startsecs=5
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

